<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewScoreLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Score:" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0" />

        <TextView
            android:id="@+id/textViewTimeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Time:" />

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="00:00:00" />
        <Button
            android:id="@+id/button_NewGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3A625"
            android:text="Start" />

        <Button
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3A625"
            android:text="logout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Level1">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageButton2" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="@+id/imageButton1"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton3"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>